# base_mapview

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shiyan/flutter/basemapview/: ASMapView.java  BMapViewFactory.java  BaseMapviewPlugin.java  DateUtils.java  GdLatlngUtil.java  HeritageScopeTileProvider.java  InfoWinAdapter.java  Util.java  ViewRegistrant.java
android/src/main/res/layout/: view_infowindow.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/shiyan/flutter/basemapviewexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: base_mapview.podspec
ios/Classes/: BaseMapviewPlugin.h  BaseMapviewPlugin.m
lib/: LocalWeatherLive.dart  RegeocodeAddress.dart  Tip.dart  amap_view.dart  base_mapview.dart  latlng.dart  local_weather_live.dart  regeocode_address.dart  tip.dart  wms.dart
